{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost; port=5432; user id = sa; password = 0; database=casedb; pooling = true"
  },
  "EventBus": {
    "HostName": "localhost",
    "RetryCount": "4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
