{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost; port=5432; user id = postgres; password = 0; database=btcDb; pooling = true"
  },
  "EventBus": {
    "HostName": "localhost",
    "RetryCount": "4",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
